{
  // ourobion nao — Cloudflare Workers config (deploy via @opennextjs/cloudflare).
  // Bindings live HERE, not in .env: the deployed Worker reads R2 via the native
  // CORPUS binding (no S3 creds) and the search index via the DB (D1) binding.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ourobion-nao",
  // Preserve the reviewed runtime date. Because it predates the 2025-04-01
  // process.env default, opt in explicitly so text/JSON bindings populate the
  // process.env surface consumed by the existing Nao server code.
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "CORPUS",
      "bucket_name": "ourobion-corpus"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ourobion-nao-index",
      "database_id": "1c7d3a80-baa5-47f5-bdcb-9137b19e91ee"
    }
  ],
  // Plain (non-secret) runtime vars — public info, safe to commit. The GitHub
  // Required Worker runtime names are declared without committing their values.
  // SUPABASE_PUBLISHABLE_KEY is low privilege, but stays runtime-only because
  // only the server relay consumes it. See docs/nao/brain-ingestion-design.md §8.1.
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_PUBLISHABLE_KEY",
      "OUROBION_INTERNAL_SECRET",
      "GH_ACTIONS_TOKEN"
    ]
  },
  "vars": {
    "GH_REPO": "uandiqueue/ourobion",
    "GH_ACTIONS_REF": "dev-phase2-run4"
  },
  // ourobion.com is already on Cloudflare (confirmed via NS lookup), so a Custom
  // Domain route claims nao.ourobion.com for this Worker on `wrangler deploy` —
  // no separate DNS record needed; Cloudflare manages it once this route exists
  // and the deploying account owns the ourobion.com zone.
  "routes": [
    {
      "pattern": "nao.ourobion.com",
      "custom_domain": true
    }
  ]
}
