{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // shared/brain modules that a Deno edge function loads must spell their value imports with an
    // explicit `.ts` extension (Deno resolves specifiers literally). Safe here because this
    // project is `noEmit` — nothing is rewritten, tsc only has to accept the spelling.
    "allowImportingTsExtensions": true
  },
  "include": [
    "types/**/*.ts",
    "constants/**/*.ts",
    "metrics/**/*.ts",
    "rules/**/*.ts",
    "brain/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
